<web-elements>
  <section>
    <h3>algunas actualizaciones</h3>
    <ul>
      <li class="fragment fade-in">script</li>
      <li class="fragment fade-in">link</li>
      <li class="fragment fade-in">i</li>
      <li class="fragment fade-in">b</li>
      <li class="fragment fade-in">em</li>
      <li class="fragment fade-in">strong</li>
    </ul>
  </section>
  <section>
    <h3>Algunos nuevos elementos</h3>
    <ul>
      <li class="fragment fade-in">header</li>
      <li class="fragment fade-in">section</li>
      <li class="fragment fade-in">hgroup</li>
      <li class="fragment fade-in">main</li>
      <li class="fragment fade-in">article</li>
      <li class="fragment fade-in">figure</li>
      <li class="fragment fade-in">figcaption</li>
    </ul>
  </section>
  <section>
    <h3>....</h3>
    <ul>
      <li class="fragment fade-in">nav</li>
      <li class="fragment fade-in">aside</li>
      <li class="fragment fade-in">footer</li>
      <li class="fragment fade-in">time</li>
      <li class="fragment fade-in">audio</li>
      <li class="fragment fade-in">video</li>
      <li class="fragment fade-in">canvas</li>
    </ul>
  </section>
  <section>
    <img src="images/groupon_head.png" alt="">
  </section>
  <section>
    <img src="images/groupon_footer.png" alt="">
  </section>
  <section>
    <img src="images/groupon_article.png" alt="">
  </section>
  <section>
    <h1>Ejercicios clase 0</h1>
  </section>
</web-elements>
