<web-html>
  <section>
    <h1>¿HTML5?</h1>
  </section>
  <section>
    <div class="stretch">
      <img src="images/html5-logo.png" alt="html5 logo">
    </div>
    <ul>
      <li class="fragment fade-in">¿Cual es la diferencia con HTML4?</li>
      <li class="fragment fade-in">¿Porque es importante?</li>
      <li class="fragment fade-in">¿Solo para web?</li>
      <li class="fragment fade-in">¿Con HTML5 son solo nuevas etiquetas?</li>
    </ul>
  </section>
  <section>
    <div class="stretch">
      <img src="images/css3_logo.jpg" alt="CSS logo">
    </div>
    <ul>
      <li class="fragment fade-in">¿Que es?</li>
      <li class="fragment fade-in">¿Que tiene que ver con HTML5?</li>
      <li class="fragment fade-in">¿Porque es bueno aprenderlo?</li>
    </ul>
  </section>
  <section>
    <div class="stretch">
      <img src="images/html_css.jpg" alt="CSS logo">
    </div>
  </section>
  <section>
    <div class="stretch">
      <img src="images/javascript.png" alt="JS logo">
    </div>
    <ul>
      <li class="fragment fade-in">¿Que es?</li>
      <li class="fragment fade-in">¿Solo para la web?</li>
    </ul>
  </section>
  <section>
      <img src="images/logos.png" alt="logos">
  </section>
  <section>
    <div class="stretch">
      <img src="images/html5-logo.jpg" alt="logos">
    </div>
  </section>
</web-html>
