<web-introduction>
  <section>
    <h1>¿HTML5?</h1>
  </section>
  <section>
    <div class="stretch">
      <img src="images/html5-logo.png" alt="html5 logo">
    </div>
    <ul>
      <li class="fragment fade-in">¿Cual es la diferencia con HTML4?</li>
      <!-- Se agregan etiquetas (que se van a ver) con el objetivo de mejorar la semantica
           Nuevas etiquetas y atributos resuelven problemas triviales, por ejemplo:
              * el atributo placeholder
              * La etiqueta <input /> acepta un rango mayor de tipos (date/email)
      -->
      <li class="fragment fade-in">¿Porque es importante?</li>
      <!-- No solo son etiquetas nuevas y nuevos atributos,
            HTML5 es una revolucion web, el cual define un estandar para el desarrollo web
            donde la web dejo de ser solo contenido estatico y comenzo a mover millones de datos
            via http, esto no es casualidad, el progreso de la tecnologia por ejemplo la mobil
            ayudo que esto crezca, ya que la mayoria de la gente navega la web desde smartphones
            -->
      <li class="fragment fade-in">¿Solo para web?</li>
      <!-- No, existen tecnologias con las cuales podemos hacer aplicaciones desktop y para mobile con
           html5, si desktop programando web -->
      <li class="fragment fade-in">¿Con HTML5 son solo nuevas etiquetas?</li>
      <!-- No, HTML no es nada sin sus dos queridos amigos -->
    </ul>
  </section>
  <section>
    <div class="stretch">
      <img src="images/css3_logo.jpg" alt="CSS logo">
    </div>
    <ul>
      <li class="fragment fade-in">¿Que es?</li>
      <!-- CSS es el "lenguaje" que nos ayuda a darle estilo a nuestra aplicacion -->
      <li class="fragment fade-in">¿Que tiene que ver con HTML5?</li>
      <!-- Con css podemos no solo dar estilo para que se vea bonito, sino dar interactividad a nuestros elementos
           podemos capturar eventos como :hover.
           No usar etiquetas para dar estilo como por ejemplo <br> <strong> -->
      <li class="fragment fade-in">¿Porque es bueno aprenderlo?</li>
      <!-- si bien todo entra por los ojos, CSS nos ayuda a tener un codigo Javascript
           mas simple delegando animaciones y captura de eventos  -->
    </ul>
  </section>
  <section>
    <div class="stretch">
      <img src="images/javascript.png" alt="JS logo">
    </div>
    <ul>
      <li class="fragment fade-in">¿Que es?</li>
      <!-- Javascript es un lenguaje de programacion, HTML y CSS no son lenguajes de programacion.
           Javascript es el lenguaje elegido por HTML5 (W3C) como el lenguaje de scripting para la web
           si bien existieron otros como VBscript, no puedieron igualar el potencial de JS.
           -->
      <li class="fragment fade-in">¿Solo para la web?</li>
      <!-- Existen herramientas como NodejS que es javascript en backend.
           Es rapido, potente
            -->
    </ul>
  </section>
  <section>
      <img src="images/logos.png" alt="logos">
  </section>
  <section>
    <div class="stretch">
      <img src="images/html5-logo.jpg" alt="logos">
    </div>
  </section>
</web-introduction>
