<web-box-model>
  <section>
    <h1>El box model</h1>
    <p>Cada elemento tiene su "caja" con distintas partes</p>
    <img src="images/boxmodel-diagram.jpg" alt="">
    <p class="fragment fade-in">
      Los margenes son <a href="http://reference.sitepoint.com/css/collapsingmargins">colapsables</a>
    </p>
  </section>
  <section>
    <h3>Tenemos:</h3>
    <ul>
      <li>
        Padding: La propiedad padding establece el espacio de relleno.
        El padding es el espacio entre el contenido del elemento y su borde. Los valores negativos
        no están permitidos.
      </li>
      <li>
        Border: Podemos definir color, estilo y anchura del borde.
      </li>
      <li>
        Margin: Define el margen de la caja con respecto a sus parientes.
      </li>
    </ul>
  </section>
</web-box-model>