<web-inheritance>
  <section>
    <h1>Herencia en Javascript</h1>
    <p>Como la mayoria de los lenguajes orientados a objetos en Javascript se puede realizar herencia.</p>
  </section>
  <section>
    <p>La herencia en objetos de javascript consiste en heredar las "keys" del objeto padre.</p>
    <p>Solo herencia simple, no existe la herencia multiple en JS.</p>
    <p>Existen varias formas de realizar herencia, dependiendo de que queremos hacer.</p>
  </section>
  <section>
    <h1>Ejemplos:</h1>
  </section>
</web-inheritance>